/* You can add global styles to this file, and also import other style files */
.banner {
    padding-top: 117px;
    width: 100%;
    background-color: #212529;
}

/* Secciones */

section {
    padding: 50px 0;
}

.section-bg {
    background-color: rgb(60, 61, 61);
}

.section-title {
    text-align: center;
    font-weight: bold;
}

/* Acerca de */

.about .row {
    --bs-gutter-x: 0;
}

.about .member .pic img {
    padding: 25px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.about .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    border: 1px solid;
    color: white;
}

/* Experiencia */

.exp .row .work a {
    align-items: center;
    justify-content: center;
}

.exp .row .logo img {
    margin: 50px;
    display: flex;
    width: 150px;
}

.exp .row .icon i {
    font-size: 30px;
}

.exp2 {
    margin-left: 130px;
}

.exp2 .parrafos{
    text-align: justify;
}

/* Educacion */

.edu .row .work a {
    align-items: center;
    justify-content: center;
}

.edu .row .logo img {
    margin: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    width: 150px;
}

.edu .row .icon i {
    font-size: 30px;
}

/* Skills */

.skill {
    align-content: center;
}

.skill .row ul {
    display: contents;
}

.circulos {
    display: flex;
    justify-content: center;
}

.circulos h3 {
    align-items: center;
    height: 75px;
}

.circulos i {
    justify-content: center;
}

canvas {
    display: block;
    position:absolute;
    top:0;
    left:0;
}
span {
    color:white;
    display:block;
    line-height:220px;
    text-align:center;
    width:220px;
    font-family:sans-serif;
    font-size:40px;
    font-weight:100;

}

/* Proyectos */

.portfolio .portfolio-item .portfolio-img img{
    transition: all 0.6s;
}

.portfolio .portfolio-item:hover .portfolio-img img{
    transform: scale(1.15);
}

footer {
    border-top: 1px solid #7e7e7e;
    padding: 44px;
}

.go-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #13CE6A;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

/*ultimos ajustes*/

.navbar-toggler {
    padding: .10rem .45rem;
    border: 1px solid white;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

.navbar-toggler i.bi-list {
    color: white;
    font-size: 1.6rem;
}

.btn-custom {
    border: 1.5px solid #fff;
    border-radius: 50px;
    color: #fff;
    background: none;
    padding: 8px 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.6s;
}

.btn-custom:hover{
    background: #13CE6A;
    border: 1.5px solid #13CE6A;
    color: #fff;
}

.navbar-fixed{
    background-color: rgba(252, 103, 49, 1);
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.6s;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}

.redes {
    font-size: 20px;
}

.redes i {
    color: white;
}

.redes i:hover {
    color: #13CE6A;
}

.bi-pencil-square:hover {
    color: #13CE6A;
}

.bi-plus-square:hover {
    color: #13CE6A;
}

.bi-trash:hover {
    color: #13CE6A;
}

@media (max-width: 992px) {
    .navbar-collapse {
        padding: 19px;
    }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .exp2 {
        margin-left: auto;
    }
}
